def show_balance(balance):
    print(f"kobal{balance:.2f}")
def deposit():
    amount = float(input("enter an amount to be deposited:"))
    
    if amount < 0:
        print("That is nota valid amount")
        return 0
    else:
        return amount


def withdraw(balance):
    amount=float(input("Enter to be withdraw:"))
    
    if amount >balance:
        print("insufficient funds")
        return 0
    elif amount <0:
        print("amount must be greater than 0")
        return 0
    else:
        return amount
    
    
balance = 0
is_running = True

while is_running:
    print("********")
    print("  banking program  ")
    print("1.Show balance")
    print("2.Deposit")
    print("3.Withdraw")
    print("4.Exit")
    
    choice=input("enter your choice(1_4):")
    
    if choice == '1':
        show_balance(balance)
    elif choice == '2':
        balance +=deposit()
    elif choice =='3':
        balance -=withdraw(balance)
    elif choice=='4':
        is_running =False
    else:
        print("****************")
        print("That is not a valid number")
        print("****************")
    
    print("Thank you have a nice day!")
